smartCity Code/smartCity code/SmartCity main/SmartCity/Pages/crime.xaml

<Page x:Class="SmartCity.Pages.crime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      KeepAlive="True" 
	Title="crime">

    <Grid>
        
        <m:Map x:Name="myMap"
            Center="21.183843,72.808218" ZoomLevel="16"
            CredentialsProvider="Av7tjDXQcLWVTdASoYHbGpaL7kTtAjjoAs0Or0FGcNmbQYLB-87f5lt_RvZ0JKeq" />
        <Border Height="220" Background="#FF020202" Width="250" Opacity=".3" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid ShowGridLines="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Label Content="Crime Rate" Foreground="White" FontSize="22" FontWeight="ExtraBold" VerticalAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Label Content="less than 25%" Foreground="White" FontSize="16" VerticalAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Label Content="between 25% and 75%" Foreground="White" FontSize="16" VerticalAlignment="Center"></Label>

                </Grid>
                <Grid Grid.Column="0" Grid.Row="3">
                    <Label Content="more than 75%" Foreground="White" FontSize="16" VerticalAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Border Height="30" Width="30" Background="Green"></Border>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Border Height="30" Width="30" Background="orange"></Border>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Border Height="30" Width="30" Background="Red"></Border>
                </Grid>

            </Grid>
        </Border>
        <Label Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14" Margin="0,0,30,0">Select Year</Label>
        <Border Height="25" Background="#FF020202" Width="50" Opacity=".3" VerticalAlignment="Top" HorizontalAlignment="Right">

            <ComboBox x:Name="comboboxyear" SelectionChanged="yearChanged" >
                <ComboBoxItem Content="1991"/>
                <ComboBoxItem Content="2001"/>
                <ComboBoxItem Content="2011"/>
            </ComboBox>
        </Border>


    </Grid>
</Page>
