smartCity Code/smartCity code/SmartCity main/SmartCity/Pages/Dashboard.xaml

<Page x:Class="SmartCity.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Dashboard" Loaded="Page_Loaded_1">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4D0944" Offset="0.783"/>
                    <GradientStop Color="#FF470D47"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Image Source="..\Images\logoCity.png" Height="60" Width="85" Margin="10,10,0,0" Stretch="Uniform"  ></Image>
                    <Image Source="..\Images\logoText.png" Height="15" Margin="10,0,0,0" Stretch="Uniform" ></Image>
                </StackPanel>
                <TextBlock Foreground="White" FontFamily="Segoe UI Semibold" FontSize="40" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold">Smart City and Data Visualization</TextBlock>
               
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="lst_Main" Margin="20,20,20,20">
                <ListViewItem>
                    <Border  Margin="20,20,0,0" CornerRadius="2" BorderBrush="#FF470D47" Background="White" BorderThickness="2" Width="400" Height="200"    >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Grid>
                    </Border>
                </ListViewItem>
            </ListView>
            <Button Content="Button" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
