smartCity Code/smartCity code/SmartCity main/SmartCity/Pages/ZonePage.xaml

<Page x:Class="SmartCity.Pages.ZonePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      mc:Ignorable="d" 
       MinHeight="400" MinWidth="700"
	Title="ZonePage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseEnter="onLiveEnter">
                <Border x:Name="border_live" Background="#FF3399FF"  Height="50" MouseUp="onLiveVisualizationClick">
                    <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold">Live Visualization</Label>
                </Border>
            </Grid>
            <Grid x:Name="grid_data" Grid.Row="1" Margin="0,10,0,0" MouseEnter="onGridDataEnter">
                <StackPanel Orientation="Vertical">
                <Border x:Name="border_data" Background="#FF3399FF"  Height="50" MouseEnter="onDataBorderEnter" MouseUp="onDataVisualizationClick"  >
                    <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold">Data Visualization</Label>
                </Border>
                    <Border x:Name="border_crime" Background="#FF020202" Opacity=".5" MouseEnter="onCrimeEnter" KeyUp="onCrimeClick" MouseUp="border_crime_MouseUp">
                        <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" >Crime Rate</Label>
                    </Border>
                    <Border x:Name="border_population" Background="#FF020202" Opacity=".5" MouseEnter="onPopulationEnter" MouseUp="onPopulationClick">
                        <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" >Population</Label>
                    </Border>
                    <Border x:Name="border_environment" Background="#FF020202" Opacity=".5" MouseEnter="onEnvironmentEnter">
                        <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" >Environment</Label>
                    </Border>
                    <Border x:Name="border_fire" Background="#FF020202" Opacity=".5" MouseEnter="onFireEnter">
                        <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" >Fire History</Label>
                    </Border>
                   
                </StackPanel>
            </Grid>
           

        </Grid>
        <Grid Grid.Column="1">

            <Frame x:Name="ZoneFrame" Source="/SmartCity;component/Pages/LiveVisualization.xaml"></Frame>
            
            <Image x:Name="img_arrow" Source="..\Images\rightarrow.png" Height="50" Width="50" Stretch="Uniform" MouseUp="onRightArroeClick" HorizontalAlignment="Left"></Image>
            
        </Grid>
        
    </Grid>
</Page>
