smartCity Code/smartCity code/SmartCity main/SmartCity/MainWindow.xaml

<Window x:Name="SmartCityMainWindow" x:Class="SmartCity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" Loaded="SmartCityMainWindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
           
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0">
           
            <Frame x:Name="MainFrame" Source="/SmartCity;component/Pages/LoginPage.xaml" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
        <Grid Grid.Row="1" Background="#FF3399FF">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="Images\settings.png" Height="30" Width="30" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>
            </Grid> 
            <Border Grid.Column="2"  VerticalAlignment="Top" Width="100">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txb_Time" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" Margin="3" Text="HH:MM AM"/>
                    <TextBlock x:Name="txb_Date" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" Margin="3,0,3,3" Text="DD/MM/YYYY"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
