smartCity Code/smartCity code/SmartCity zone/SmartCity/Pages/DataVisualization.xaml

<Page x:Class="SmartCity.Pages.DataVisualization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"   
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      KeepAlive="True"
      d:DesignHeight="500" d:DesignWidth="700"
	Title="DataVisualization">

    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,0,0,0" Width="654">
        <d3:ChartPlotter Name="plotter" Margin="10,10,20,10">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="countAxis"/>
            </d3:ChartPlotter.VerticalAxis>

            <d3:Header FontFamily="Arial" Content="Analysis"/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="Values"/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="Time"/>
        </d3:ChartPlotter>
    </Grid>
        <Border Height="200" Background="#FF020202" Width="250" Opacity=".3" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid ShowGridLines="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Label Content="Athwa Zone" Foreground="White" FontSize="22" FontWeight="ExtraBold" VerticalAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Label Content="Temperature in °C:" Foreground="White" FontSize="16" VerticalAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Label Content="Pressure in Hg:" Foreground="White" FontSize="16" VerticalAlignment="Center"></Label>

                </Grid>
                <Grid Grid.Column="0" Grid.Row="3">
                    <Label Content="Humidity in gm/m3:" Foreground="White" FontSize="16" VerticalAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Label x:Name="lbl_temp" Content="00" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Label x:Name="lbl_pressure" Content="00" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Label x:Name="lbl_humidity" Content="00" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </Grid>
               
            </Grid>
        </Border>
        <Border Height="25" Background="#FF020202" Width="250" Opacity=".3" VerticalAlignment="Top" HorizontalAlignment="Right">
            <DatePicker x:Name="selected_date" SelectedDateChanged="datechanged"  ></DatePicker>
        </Border>

    </Grid>
    
</Page>
