smartCity Code/smartCity code/SmartCity zone/SmartCity/Pages/LoginPageold.xaml

<Page x:Class="SmartCity.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     
	Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4D0944" Offset="0.783"/>
                    <GradientStop Color="#FF470D47"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Image Source="..\Images\logoCity.png" Height="60" Width="85" Margin="10,10,0,0" Stretch="Uniform"  ></Image>
                    <Image Source="..\Images\logoText.png" Height="15" Margin="10,0,0,0" Stretch="Uniform" ></Image>
                </StackPanel>
                <TextBlock Foreground="White" FontFamily="Segoe UI Semibold" FontSize="40" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold">Smart City and Data Visualization</TextBlock>
                <!--<Image x:Name="btn_close" Source="Pages\Images\windowclose.png" Height="30" Width="30" Margin="20" MouseUp="btn_closeClick"></Image>-->
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1">
        <Image Source="..\Images\LoginPage.png" Opacity=".05" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="600"></Image>
        <Border  CornerRadius="10" BorderBrush="#FF470D47" BorderThickness="3" Width="400" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="#FF470D47" Opacity=".2" ShadowDepth="6" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="#FF470D47">Administrator</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF470D47" FontSize="17" >Username</TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF470D47" FontSize="17" >Password</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txt_username" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" Focusable="True" FontSize="20"/>
                        <TextBox x:Name="txt_password" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30"  FontSize="20" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Border x:Name="border_login"  Margin="-110,0,0,0" CornerRadius="2" BorderBrush="#FF470D47" Background="White" BorderThickness="2" Width="80" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" MouseEnter="onMouseHoverLogin" MouseLeave="onMouseLeaveLogin" MouseUp="onLoginClick">
                            <Label x:Name="lbl_Login" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF470D47" FontWeight="Bold">Login</Label>
                        </Border>
                        <Border x:Name="border_Reset"  Margin="110,0,0,0" CornerRadius="2" BorderBrush="#FF470D47" Background="White" BorderThickness="2" Width="80" Height="30" VerticalAlignment="Center" MouseEnter="onMouseHoverReset" MouseLeave="onMouseLeaveReset" MouseUp="onResetClick" >
                                <Label x:Name="lbl_Reset" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF470D47" FontWeight="Bold">Reset</Label>
                        </Border>
                    </Grid>



               </Grid>
            </Grid>
        </Border>
            <!--<Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="200" Width="200" CornerRadius="0,200,0,0" BorderBrush="#FF470D47" BorderThickness="2">
               
            </Border>
            <Border VerticalAlignment="Bottom" HorizontalAlignment="right" Height="200" Width="200" CornerRadius="200,0,0,0" BorderBrush="#FF470D47" BorderThickness="2">

            </Border>-->
        </Grid>
    </Grid>

</Page>
