smartCity Code/smartCity code/SmartCity zone/SmartCity/Pages/loginPage.xaml

<Page x:Class="SmartCity.Pages.loginPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     MinHeight="500" MinWidth="1000"
	Title="loginPage2"
      >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\city2.png" Stretch="Fill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <Image Source="..\Images\logoCity.png" Height="150" Width="150" Stretch="Uniform"  ></Image>
                    <Image Source="..\Images\logoText2.png" Height="40" Width="200" Margin="0,-20,0,0"  Stretch="Uniform" ></Image>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="#FF020202" Opacity=".8">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
              
            </Grid.RowDefinitions> 
            <Grid Grid.Row="0">
                <TextBlock Text="Zone Administrator Login" Foreground="White" HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="35" TextDecorations="{x:Null}" FontWeight="ExtraBold" FontFamily="Segoe UI Semibold"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Image Source="..\Images\user.png" Height="100" Width="50"  Margin="30,0,0,0" Stretch="Uniform"  ></Image>
                    <TextBox x:Name="Username" Focusable="True" Height="40" Width="350" Margin="20,10,0,10" FontSize="30" Foreground="Black" Opacity="1" Background="White"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Images\lock.png" Height="100" Width="50"  Margin="30,-10,0,0" Stretch="Uniform"  ></Image>
                    <PasswordBox x:Name="Password" Height="40" Width="350" Margin="20,0,0,10" FontSize="30" Foreground="Black" Background="White"></PasswordBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" Margin="170,0,0,0">
                    <TextBlock Text="forgot password?" Foreground="White"  FontSize="20" Margin="0,35,50,0" TextDecorations="Underline"/>
                    <Border x:Name="border_login" Background="#FF028EC2" Width="80" Height="40" MouseUp="onLoginClick" MouseEnter="onEnter" MouseLeave="onLeave" >
                        <Label x:Name="lbl_Login" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold">Login</Label>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
       </Grid>
</Page>
