smartCity Code/smartCity code/SmartCity zone/SmartCity/Pages/StreetLight.xaml

<Page x:Class="SmartCity.Pages.StreetLight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
	Title="StreetLight">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\StreetLightPage\street-light-design.jpg" Opacity=".3"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Label Foreground="White" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontWeight="Bold">Street Light Control Module</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
           
            <Border x:Name="btn_menual" Background="#FF4D4D4D" Width="150"  Height="50"  Grid.Column="0" MouseUp="btn_Manual_Click" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="..\Images\StreetLightPage\manually.png" Height="30"></Image>
                    <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" >Manually</Label>
                </StackPanel>
                
            </Border>

            <Border x:Name="btn_bytime" Background="#FF4D4D4D" Width="150"  Height="50"  Grid.Column="1" MouseUp="btn_bytimeClick">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="..\Images\StreetLightPage\clock.png" Height="30"></Image>
                    <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" >By Time</Label>
                </StackPanel>

            </Border>

           
            <Border x:Name="btn_byintensity" Background="#FF4D4D4D" Width="160"  Height="50"  Grid.Column="2" MouseUp="btn_byIntensity">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="..\Images\StreetLightPage\sun.png" Height="30"></Image>
                    <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" >By Intensity</Label>
                </StackPanel> 

            </Border>


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Image x:Name="img_On" Source="..\Images\StreetLightPage\on.png" Height="70" Width="70" MouseUp="btn_startStreet"/>
                    <Image x:Name="img_Off" Source="..\Images\StreetLightPage\off.png" Height="70" Width="70" Margin="0,40,0,0" MouseUp="btn_stopStreet"></Image>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="txt_StopTime" Width="50" HorizontalAlignment="Center" IsEnabled="False"></TextBox>
                        <TextBox x:Name="txt_StopTimeMin" Width="50" HorizontalAlignment="Center" Margin="10,0,0,0" IsEnabled="False"></TextBox>
                        <Label Foreground="Black">Stop time(24 hour)</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <TextBox x:Name="txt_StartTime" Width="50" HorizontalAlignment="Center" IsEnabled="False"/>
                        <TextBox x:Name="txt_StartTimeMin" Width="50" HorizontalAlignment="Center" Margin="10,0,0,0" IsEnabled="False"></TextBox>
                        <Label Foreground="Black">Start time(24 hour)</Label>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <!--<Button x:Name="btn_ByTime_Ok"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50"  Margin="0,10,0,0"  Foreground="white" FontSize="20" BorderBrush="White" Background="#FF368632" Opacity=".9" Click="on_ByTime_Ok_Click" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White">Ok</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>-->
                        <Button x:Name="btn_ByTime_Ok" Width="50" Height="25" Content="OK"  Click="on_ByTime_Ok_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="txt_LUX" Width="100" HorizontalAlignment="Center" IsEnabled="False"></TextBox>
                        <Label Foreground="Black">in LUX</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label x:Name="lbl_currentIntensity" Foreground="#FF0C270A" HorizontalAlignment="Center" FontWeight="Bold">Current</Label>
                        <Label Foreground="Black" HorizontalAlignment="Center" Margin="50,0,0,0" >LUX</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btn_luxOk" Width="50" Height="25" Content="OK" Margin="0,30,0,0" Click="onluxOkClick" ></Button>
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center">Street-Light Status:</TextBlock>
                <TextBlock x:Name="Lbl_Status" VerticalAlignment="Center" Text=" OFF" FontWeight="ExtraBold"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
   
</Page>
